server.port=8082
spring.thymeleaf.cache=false


#======================
#=  DATA SOURCE
#======================
# Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/bookstoredatabase

spring.datasource.username=root
spring.datasource.password=(Your Password)



# Keep the connection alive if idle for a long time
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validationQuery= SELECT 1

#show or not log for each query

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect





spring.mail.host= smtp.gmail.com
spring.mail.username=(your email address)
spring.mail.password=(your email password)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.starttls.enable=true
support.email=(your email address)

logging.level.org.springframework.web: DEBUG

spring.main.banner-mode=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n



